<resources>
    <string name="app_name">htec</string>

    <!--Posts screen-->
    <string name="empty_list">No data found</string>

    <!--User details screen-->
    <string name="user_author">Author: %1$s</string>
    <string name="user_email">Email: %1$s</string>
    <string name="remove">Remove post</string>
</resources>